<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的项目展示</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #warper{
            width: 100%;
        }
        #warper>img{
            width: 100%;
            height: 350px;
            position: absolute;
        }
        #main{
            position:relative;
            width: 80%;
            margin:auto;
            padding-top:30px;
            font-family:方正少儿简体;
        }
        #main h1{
            margin-bottom:60px;
            color:#5f5d55;
        }
    </style>
</head>
<body>
    <div id="warper">
        <img src="img/beijing8.gif" alt="">
        <div id="main">
            <h1>马艺丹的在线预览</h1>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/beijing11.jpg" alt="">
                        <div class="caption">
                            <h3>扇形导航</h3>
                            <p></p>
                            <p><a href="扇形导航全/index.html" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/beijing11.jpg" alt="">
                        <div class="caption">
                            <h3>JavaScript点名</h3>
                            <p></p>
                            <p><a href="JavaScript点名/w107.html" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/beijing11.jpg" alt="">
                        <div class="caption">
                            <h3>淘宝</h3>
                            <p></p>
                            <p><a href="衬衣/index.html" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/beijing11.jpg" alt="">
                        <div class="caption">
                            <h3>图片切换</h3>
                            <p></p>
                            <p><a href="2017年3月6日171951jQuery图片切换New完成/index.html" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/beijing11.jpg" alt="">
                        <div class="caption">
                            <h3>七公主</h3>
                            <p></p>
                            <p><a href="企业网站/index.html" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/beijing11.jpg" alt="">
                        <div class="caption">
                            <h3>博辉万象城</h3>
                            <p></p>
                            <p><a href="jquery考试/index.html" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>
</html>